# AzuriteBlobStorageApp

./: .gitignore  AzuriteBlobStorageApp.sln  README.md
AzureBlobStorageAppClient/: AzureBlobStorageAppClient.csproj  AzureBlobStorageClientV11.cs  AzureBlobStorageClientV12.cs  IAzureBlobStorage.cs
AzureBlobStorageAppClient.Tests/: AzureBlobStorageAppClient.Tests.csproj  AzureBlobStorageClientV11IntegrationTests.cs  AzureBlobStorageClientV12IntegrationTests.cs  AzureBlobStorageMockUnitTests.cs  AzuriteContainerSetup.cs
